apiVersion: v1
kind: Service
metadata:
  name: zaid-app-service
  labels:
    app: zaid-app
spec:
  type: LoadBalancer
  selector:
    app: zaid-app
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 8888